DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=etl_user
DB_PASSWORD=__SET_IN_JENKINS_OR_LOCAL__
DB_NAME=company_db
AWS_REGION=us-east-1
S3_BUCKET=sql-s3-bucket-1
AWS_ACCESS_KEY_ID=__LOCAL_ONLY__
AWS_SECRET_ACCESS_KEY=__LOCAL_ONLY__
